eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# only applying filter chain to REQUEST type
spring.security.filter.dispatcher-types=REQUEST
