spring.datasource.url=jdbc:mysql://avnadmin:AVNS_BIbYe3uUEdgtTc7_rDw@mysql-123-srinivasvadla977-test.d.aivencloud.com:12783/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_BIbYe3uUEdgtTc7_rDw
spring.application.name=user_service